<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="./images/Frame.png">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gamer</title>
</head>
<body>
    <!-- this is header part -->
    <header>
        <!-- this is nav -->
        <nav>
            <section class="nav-content">
                <div class="nav-logo">
                    <img src="./images/Frame.png" alt="frame.logo">
                    <h1><span>G</span>amer</h1>
                </div>
                <div class="nav-menu">
                    <a href="">About Us</a>
                    <a href="">Developers</a>
                    <button>Follow Us On </button>
                </div>

            </section>
        </nav>

    </header>
    <!-- this is main part -->
    <main>

    </main>
    <!-- this is footer part -->
    <footer>

    </footer>
    
</body>
</html>